# EducationProject

./: README.md  pom.xml
ApplicationTest/src/lehulio/: Application.java  Post.java  PostsAndSearchHandler.java  PostsList.java  SearchEngine.java
ApplicationTest/src/main/java/lehulio/: Application.java  Post.java  PostRepository.java  PostsAndSearchHandler.java  PostsList.java  SearchEngine.java
ApplicationTest/src/test/java/lehulio/: ApplicationTest.java  PostListForTesting.java
ApplicationTest/src/test/resources/__files/posts-list-test/: postsListTest.json
